._container {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: auto 50px 40px auto auto;
  justify-content: space-between;
  color: var(--darkGrey);
  flex-flow: wrap;
  width: 492px;
  z-index: 4;
}

._container_before {
  content: '';
  width: 488px;
  height: 1px;
  margin-left: 4px;
  background-color: var(--verySoftPeanut);
  z-index: 1;
}

._opt_out_sign {
  align-self: center;
  justify-self: flex-end;
  margin-right: 4px;
}

._bussines_asset {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-row: 1;
  grid-column: 2;
}

._bussines_asset > * {
  margin: 16px auto 0 auto;
}

._title {
  font-size: 25px;
  max-width: 400px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  grid-row: 2;
  grid-column: 1 / 4;
  justify-self: center;
  display: grid;
  grid-template-columns: 60px auto 60px;
}

._title_text {
  grid-column: 2;
  max-width: 247px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

._links {
  display: flex;
  visibility: hidden;
  flex-direction: row;
  grid-column: 3;
}

._links > * {
  margin: auto;
}

._links_visible {
  visibility: visible;
}

._link_icon {
  margin-left: 8px;
}

._link_icon:hover {
  cursor: pointer;
}

._status {
  grid-column: 1/4;
  grid-row: 3;
  justify-self: center;
  display: flex;
}

._status > * {
  margin: auto 10px auto 0;
}

._status:first-child {
  margin-left: 0;
}

._fields_wrapper {
  grid-column-gap: 20px;
  margin: 20px;
  grid-column: 1/4;
  grid-row: 5;
  display: grid;
  grid-template-columns: 206px 206px;
}

._fields_wrapper > div:first-child {
  margin-left: 110px;
}

._field_element > div {
  display: grid;
  height: 24px;
  grid-template-columns: 24px auto;
}

._field_element > div > svg {
  grid-column: 1 / 2;
  height: 16px;
}

._field_element > div > svg > * {
  fill: var(--softPeanut);
}

._field_element > div > :not(svg) {
  grid-column: 2 / 3;
  font-size: 13px;
  color: var(--peanut);
}

._field_element > div > a {
  display: grid;
  color: var(--bloobirds);
}

._close_button {
  grid-column: 3;
  align-self: start;
  justify-self: end;
  min-width: 0 !important;
  padding: 8px !important;
}
