.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 16px 16px 16px;
  position: relative;
  flex-grow: 1;
  overflow: auto;
}

.header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.header > p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}

.rightSide {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.row {
  border-top: 1px solid var(--lightPeanut);
}

._search_wrapper {
  margin-top: 20px;
  margin-bottom: 20px;
}

._search_wrapper input {
  /* Linkedin overrides */
  margin: 0 !important;
  box-shadow: none !important;
  height: auto !important;
  border: none !important;
  width: 100%;
}

.cardHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 16px;
}

.cardHeader > *:last-child {
  margin-left: auto;
}

.cardHeaderText {
  width: 70%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footerContainer {
  width: 100%;
  min-height: 72px;
  padding: 0 24px;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  height: 72px;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, var(--bloobirds) 0%, var(--gradientBloobirds) 100%);
  border-bottom-left-radius: 8px;
  justify-content: space-between;
}

.footerContainer > button {
  flex: 1;
  border: none;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.relationBody {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.relationField {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.noDataContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 12px;
  gap: 12px;
}

.referenceField > p {
  cursor: pointer;
}
