/* Header */
._header {
  margin-bottom: 8px;
  margin-top: 8px;
  padding-left: 8px;
}

._header > p {
  margin-top: 0;
  margin-right: 8px;
}

._header_icon {
  margin-right: 5px;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 16px;
}

.container > * {
  padding-bottom: 8px;
}

.loading {
  display: flex;
  justify-content: center;
}

.relationTitle {
  display: flex;
  align-items: center;
  gap: 8px;
}

.relationContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 6px;
}

.relationTitle > p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}

.rightSide {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 8px;
}

.rightSide > button {
  padding: 3px 6px;
}

.relationBody {
  padding-top: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.relationCard {
  padding: 8px 16px;
  border: 1px solid var(--verySoftPeanut);
  border-radius: 4px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  max-height: 430px;
  overflow-y: auto;
  cursor: pointer;
}

.noDataContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin: 24px auto;
  padding: 15px;
}

.referenceField > p {
  cursor: pointer;
}
